webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

serenity.project.name = structure automation testing with selenium, testng, serenitybdd and cucumber By Arreglatech

#chrome.switches=--start-maximized

webdriver.timeouts.implicitlywait = 80000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
